//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Model.CustomerModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodeListDetail
    {
        public CodeListDetail()
        {
            this.Customers = new HashSet<Customer>();
            this.Customers1 = new HashSet<Customer>();
            this.CustomerAddressXRefs = new HashSet<CustomerAddressXRef>();
            this.CustomerAddressXRefs1 = new HashSet<CustomerAddressXRef>();
            this.CustomerAttributes = new HashSet<CustomerAttribute>();
            this.CustomerAttributes1 = new HashSet<CustomerAttribute>();
            this.CustomerAddressXRefs11 = new HashSet<CustomerAddressXRef>();
            this.CustomerAddressXRefs2 = new HashSet<CustomerAddressXRef>();
            this.CustomerBillingOptionsXRefs = new HashSet<CustomerBillingOptionsXRef>();
            this.Customers11 = new HashSet<Customer>();
        }
    
        public int CodeID { get; set; }
        public int CodeListID { get; set; }
        public string Description { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public long UpdateBy { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<int> ParentCodeListID { get; set; }
    
        public virtual CodeList CodeList { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<Customer> Customers1 { get; set; }
        public virtual ICollection<CustomerAddressXRef> CustomerAddressXRefs { get; set; }
        public virtual ICollection<CustomerAddressXRef> CustomerAddressXRefs1 { get; set; }
        public virtual ICollection<CustomerAttribute> CustomerAttributes { get; set; }
        public virtual ICollection<CustomerAttribute> CustomerAttributes1 { get; set; }
        public virtual ICollection<CustomerAddressXRef> CustomerAddressXRefs11 { get; set; }
        public virtual ICollection<CustomerAddressXRef> CustomerAddressXRefs2 { get; set; }
        public virtual ICollection<CustomerBillingOptionsXRef> CustomerBillingOptionsXRefs { get; set; }
        public virtual ICollection<Customer> Customers11 { get; set; }
    }
}
