//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Model.CustomerModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerAddressXRef
    {
        public long AddressID { get; set; }
        public long CustomerID { get; set; }
        public int AddressTypeCodeID { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public int StateCodeID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<int> CityCodeID { get; set; }
        public Nullable<int> RegionCodeID { get; set; }
        public string PostalCode { get; set; }
    
        public virtual CodeListDetail AddressTypeCode { get; set; }
        public virtual CodeListDetail StateCode { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual CodeListDetail CityCode { get; set; }
        public virtual CodeListDetail RegionCode { get; set; }
    }
}
