﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Model.CustomerModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CustomerDbContext : DbContext
    {
        public CustomerDbContext()
            : base(CustomerConnectionString.GetConnectionString())
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CodeList> CodeLists { get; set; }
        public virtual DbSet<CodeListDetail> CodeListDetails { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerAddressXRef> CustomerAddressXRefs { get; set; }
        public virtual DbSet<CustomerAttribute> CustomerAttributes { get; set; }
        public virtual DbSet<CustomerGroupXRef> CustomerGroupXRefs { get; set; }
        public virtual DbSet<TableCurrentKey> TableCurrentKeys { get; set; }
        public virtual DbSet<CustomerBillingOptionsXRef> CustomerBillingOptionsXRefs { get; set; }
    }
}
