//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Model.CustomerModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerGroupXRef
    {
        public long CustomerGroupXRefID { get; set; }
        public long CustomerID { get; set; }
        public long ParentCustomerID { get; set; }
        public bool IsParentRespForBilling { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Customer ParentCustomer { get; set; }
    }
}
