//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ProductModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Discount
    {
        public Discount()
        {
            this.DiscountDetailXRefs = new HashSet<DiscountDetailXRef>();
        }
    
        public int DiscountID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int TypeCodeID { get; set; }
        public int CategoryCodeID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        public virtual CodeListDetail CodeListDetail { get; set; }
        public virtual CodeListDetail CodeListDetail1 { get; set; }
        public virtual ICollection<DiscountDetailXRef> DiscountDetailXRefs { get; set; }
    }
}
