﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ProductModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ProductDbContext : DbContext
    {
        public ProductDbContext()
            : base(ProductConnectionString.GetConnectionString())
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CodeList> CodeLists { get; set; }
        public virtual DbSet<CodeListDetail> CodeListDetails { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<ServiceArea> ServiceAreas { get; set; }
        public virtual DbSet<ServiceGroup> ServiceGroups { get; set; }
        public virtual DbSet<ServiceGroupDetailXRef> ServiceGroupDetailXRefs { get; set; }
        public virtual DbSet<ServiceGroupPricing> ServiceGroupPricings { get; set; }
        public virtual DbSet<ServiceGroupPricingDetailXRef> ServiceGroupPricingDetailXRefs { get; set; }
        public virtual DbSet<ServicePricing> ServicePricings { get; set; }
        public virtual DbSet<ServicePricingDetailXRef> ServicePricingDetailXRefs { get; set; }
        public virtual DbSet<TableCurrentKey> TableCurrentKeys { get; set; }
        public virtual DbSet<Discount> Discounts { get; set; }
        public virtual DbSet<DiscountDetailXRef> DiscountDetailXRefs { get; set; }
    
        public virtual ObjectResult<GetDiscountsLockedByContracts_Result> GetDiscountsLockedByContracts(Nullable<long> discountID)
        {
            var discountIDParameter = discountID.HasValue ?
                new ObjectParameter("DiscountID", discountID) :
                new ObjectParameter("DiscountID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDiscountsLockedByContracts_Result>("GetDiscountsLockedByContracts", discountIDParameter);
        }
    }
}
