//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ProductModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceGroupPricing
    {
        public ServiceGroupPricing()
        {
            this.ServiceGroupPricingDetailXRefs = new HashSet<ServiceGroupPricingDetailXRef>();
        }
    
        public long ServiceGroupPricingID { get; set; }
        public long ServiceGroupID { get; set; }
        public int ContractTermTypeCodeID { get; set; }
        public int Version { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
    
        public virtual CodeListDetail ContractTermTypeCode { get; set; }
        public virtual ServiceGroup ServiceGroup { get; set; }
        public virtual ICollection<ServiceGroupPricingDetailXRef> ServiceGroupPricingDetailXRefs { get; set; }
    }
}
