//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ProductModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceArea
    {
        public ServiceArea()
        {
            this.ServiceGroupPricingDetailXRefs = new HashSet<ServiceGroupPricingDetailXRef>();
            this.ServicePricingDetailXRefs = new HashSet<ServicePricingDetailXRef>();
        }
    
        public long ServiceAreaID { get; set; }
        public Nullable<int> StateCodeID { get; set; }
        public Nullable<int> CityCodeID { get; set; }
        public Nullable<int> RegionCodeID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        public virtual CodeListDetail CityCode { get; set; }
        public virtual CodeListDetail RegionCode { get; set; }
        public virtual CodeListDetail StateCode { get; set; }
        public virtual ICollection<ServiceGroupPricingDetailXRef> ServiceGroupPricingDetailXRefs { get; set; }
        public virtual ICollection<ServicePricingDetailXRef> ServicePricingDetailXRefs { get; set; }
    }
}
