//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.AdminModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodeList
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CodeList()
        {
            this.CodeListDetails = new HashSet<CodeListDetail>();
        }
    
        public int CodeListID { get; set; }
        public string ListName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public long UpdateBy { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CodeListDetail> CodeListDetails { get; set; }
    }
}
