/// <autosync enabled="true" />
/// <reference path="ladda-bootstrap/ladda.min.js" />
/// <reference path="ladda-bootstrap/spin.min.js" />
/// <reference path="ui/jquery.ui.accordion.js" />
/// <reference path="ui/jquery.ui.autocomplete.js" />
/// <reference path="ui/jquery.ui.button.js" />
/// <reference path="ui/jquery.ui.combobox.js" />
/// <reference path="ui/jquery.ui.core.js" />
/// <reference path="ui/jquery.ui.datepicker.js" />
/// <reference path="ui/jquery.ui.dialog.js" />
/// <reference path="ui/jquery.ui.draggable.js" />
/// <reference path="ui/jquery.ui.droppable.js" />
/// <reference path="ui/jquery.ui.effect.js" />
/// <reference path="ui/jquery.ui.effect-blind.js" />
/// <reference path="ui/jquery.ui.effect-bounce.js" />
/// <reference path="ui/jquery.ui.effect-clip.js" />
/// <reference path="ui/jquery.ui.effect-drop.js" />
/// <reference path="ui/jquery.ui.effect-explode.js" />
/// <reference path="ui/jquery.ui.effect-fade.js" />
/// <reference path="ui/jquery.ui.effect-fold.js" />
/// <reference path="ui/jquery.ui.effect-highlight.js" />
/// <reference path="ui/jquery.ui.effect-pulsate.js" />
/// <reference path="ui/jquery.ui.effect-scale.js" />
/// <reference path="ui/jquery.ui.effect-shake.js" />
/// <reference path="ui/jquery.ui.effect-slide.js" />
/// <reference path="ui/jquery.ui.effect-transfer.js" />
/// <reference path="ui/jquery.ui.menu.js" />
/// <reference path="ui/jquery.ui.mouse.js" />
/// <reference path="ui/jquery.ui.position.js" />
/// <reference path="ui/jquery.ui.progressbar.js" />
/// <reference path="ui/jquery.ui.resizable.js" />
/// <reference path="ui/jquery.ui.selectable.js" />
/// <reference path="ui/jquery.ui.slider.js" />
/// <reference path="ui/jquery.ui.sortable.js" />
/// <reference path="ui/jquery.ui.spinner.js" />
/// <reference path="ui/jquery.ui.tabs.js" />
/// <reference path="ui/jquery.ui.tooltip.js" />
/// <reference path="ui/jquery.ui.widget.js" />
/// <reference path="ui/jquery-ui.js" />
/// <reference path="ui/i18n/jquery-ui-i18n.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-af.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ar-dz.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ar.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-az.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-be.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-bg.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-bs.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ca.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-cs.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-cy-gb.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-da.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-de.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-el.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-en-au.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-en-gb.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-en-nz.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-eo.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-es.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-et.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-eu.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-fa.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-fi.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-fo.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-fr-ca.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-fr-ch.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-fr.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-gl.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-he.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-hi.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-hr.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-hu.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-hy.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-id.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-is.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-it.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ja.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ka.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-kk.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-km.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ko.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ky.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-lb.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-lt.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-lv.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-mk.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ml.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ms.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-nb.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-nl-be.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-nl.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-nn.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-no.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-pl.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-pt-br.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-pt.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-rm.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ro.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ru.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-sk.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-sl.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-sq.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-sr-sr.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-sr.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-sv.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-ta.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-th.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-tj.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-tr.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-uk.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-vi.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-zh-cn.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-zh-hk.js" />
/// <reference path="ui/i18n/jquery.ui.datepicker-zh-tw.js" />
/// <reference path="bootstrap.js" />
/// <reference path="gridmvc-ext.js" />
/// <reference path="gridmvc.customwidgets.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.fr.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="opendialog.js" />
/// <reference path="respond.js" />
/// <reference path="uri.js" />
/// <reference path="viewcommonfunc.js" />
/// <reference path="qtip/jquery.qtip.js" />
