//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ContractModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodeListDetail
    {
        public CodeListDetail()
        {
            this.Customers = new HashSet<Customer>();
            this.Customers1 = new HashSet<Customer>();
            this.CustomerContracts = new HashSet<CustomerContract>();
            this.CustomerContracts1 = new HashSet<CustomerContract>();
            this.CustomerContractProductXRefs = new HashSet<CustomerContractProductXRef>();
            this.Products = new HashSet<Product>();
            this.Products1 = new HashSet<Product>();
            this.Customers11 = new HashSet<Customer>();
            this.CustomerContractProductXRefStages = new HashSet<CustomerContractProductXRefStage>();
            this.CustomerContracts2 = new HashSet<CustomerContract>();
            this.CustomerContractProductXRefs1 = new HashSet<CustomerContractProductXRef>();
            this.CustomerContractAdjustmentXRefs = new HashSet<CustomerContractAdjustmentXRef>();
            this.CustomerContractAdjustmentXRefs1 = new HashSet<CustomerContractAdjustmentXRef>();
            this.CustomerContractAdjustmentXRefs2 = new HashSet<CustomerContractAdjustmentXRef>();
            this.CustomerContractAdhocDiscountXRefs = new HashSet<CustomerContractAdhocDiscountXRef>();
            this.CustomerContractAdhocDiscountXRefs1 = new HashSet<CustomerContractAdhocDiscountXRef>();
            this.CustomerContractStatusChangeRequestXRefs = new HashSet<CustomerContractStatusChangeRequestXRef>();
            this.CustomerContractStatusChangeRequestXRefs1 = new HashSet<CustomerContractStatusChangeRequestXRef>();
            this.CustomerContractStatusChangeRequestXRefs11 = new HashSet<CustomerContractStatusChangeRequestXRef>();
        }
    
        public int CodeID { get; set; }
        public int CodeListID { get; set; }
        public string Description { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public long UpdateBy { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<int> ParentCodeListID { get; set; }
    
        public virtual CodeList CodeList { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<Customer> Customers1 { get; set; }
        public virtual ICollection<CustomerContract> CustomerContracts { get; set; }
        public virtual ICollection<CustomerContract> CustomerContracts1 { get; set; }
        public virtual ICollection<CustomerContractProductXRef> CustomerContractProductXRefs { get; set; }
        public virtual ICollection<Product> Products { get; set; }
        public virtual ICollection<Product> Products1 { get; set; }
        public virtual ICollection<Customer> Customers11 { get; set; }
        public virtual ICollection<CustomerContractProductXRefStage> CustomerContractProductXRefStages { get; set; }
        public virtual ICollection<CustomerContract> CustomerContracts2 { get; set; }
        public virtual ICollection<CustomerContractProductXRef> CustomerContractProductXRefs1 { get; set; }
        public virtual ICollection<CustomerContractAdjustmentXRef> CustomerContractAdjustmentXRefs { get; set; }
        public virtual ICollection<CustomerContractAdjustmentXRef> CustomerContractAdjustmentXRefs1 { get; set; }
        public virtual ICollection<CustomerContractAdjustmentXRef> CustomerContractAdjustmentXRefs2 { get; set; }
        public virtual ICollection<CustomerContractAdhocDiscountXRef> CustomerContractAdhocDiscountXRefs { get; set; }
        public virtual ICollection<CustomerContractAdhocDiscountXRef> CustomerContractAdhocDiscountXRefs1 { get; set; }
        public virtual ICollection<CustomerContractStatusChangeRequestXRef> CustomerContractStatusChangeRequestXRefs { get; set; }
        public virtual ICollection<CustomerContractStatusChangeRequestXRef> CustomerContractStatusChangeRequestXRefs1 { get; set; }
        public virtual ICollection<CustomerContractStatusChangeRequestXRef> CustomerContractStatusChangeRequestXRefs11 { get; set; }
    }
}
