﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ContractModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ContractDbContext : DbContext
    {
        public ContractDbContext()
            : base(ContractConnectionString.GetConnectionString())
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CodeList> CodeLists { get; set; }
        public virtual DbSet<CodeListDetail> CodeListDetails { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerContract> CustomerContracts { get; set; }
        public virtual DbSet<CustomerContractProductXRef> CustomerContractProductXRefs { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Trace> Traces { get; set; }
        public virtual DbSet<TableCurrentKey> TableCurrentKeys { get; set; }
        public virtual DbSet<CustomerContractProductXRefStage> CustomerContractProductXRefStages { get; set; }
        public virtual DbSet<Tax> Taxes { get; set; }
        public virtual DbSet<CustomerContractAdhocDiscountXRef> CustomerContractAdhocDiscountXRefs { get; set; }
        public virtual DbSet<CustomerContractAdjustmentXRef> CustomerContractAdjustmentXRefs { get; set; }
        public virtual DbSet<CustomerContractStatusChangeRequestXRef> CustomerContractStatusChangeRequestXRefs { get; set; }
    }
}
