//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ContractModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerContractAdjustmentXRef
    {
        public long AdjustmentsXRefID { get; set; }
        public long CustomerContractID { get; set; }
        public int CategoryCodeID { get; set; }
        public int TypeCodeID { get; set; }
        public decimal Amount { get; set; }
        public int StatusCodeID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        public virtual CodeListDetail CategoryCode { get; set; }
        public virtual CodeListDetail StatusCode { get; set; }
        public virtual CodeListDetail TypeCode { get; set; }
        public virtual CustomerContract CustomerContract { get; set; }
    }
}
