//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ContractModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerContract
    {
        public CustomerContract()
        {
            this.CustomerContractProductXRefs = new HashSet<CustomerContractProductXRef>();
            this.CustomerContractProductXRefStages = new HashSet<CustomerContractProductXRefStage>();
            this.CustomerContractAdjustmentXRefs = new HashSet<CustomerContractAdjustmentXRef>();
            this.CustomerContractAdhocDiscountXRefs = new HashSet<CustomerContractAdhocDiscountXRef>();
            this.CustomerContractStatusChangeRequestXRefs = new HashSet<CustomerContractStatusChangeRequestXRef>();
        }
    
        public long CustomerContractID { get; set; }
        public string ContractID { get; set; }
        public long CustomerID { get; set; }
        public int ContractTypeCodeID { get; set; }
        public int ContractTermTypeCodeID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<int> StatusCodeID { get; set; }
        public Nullable<long> ProductID { get; set; }
    
        public virtual CodeListDetail ContractTermTypeCode { get; set; }
        public virtual CodeListDetail ContractTypeCode { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual ICollection<CustomerContractProductXRef> CustomerContractProductXRefs { get; set; }
        public virtual ICollection<CustomerContractProductXRefStage> CustomerContractProductXRefStages { get; set; }
        public virtual CodeListDetail StatusCode { get; set; }
        public virtual Product Product { get; set; }
        public virtual ICollection<CustomerContractAdjustmentXRef> CustomerContractAdjustmentXRefs { get; set; }
        public virtual ICollection<CustomerContractAdhocDiscountXRef> CustomerContractAdhocDiscountXRefs { get; set; }
        public virtual ICollection<CustomerContractStatusChangeRequestXRef> CustomerContractStatusChangeRequestXRefs { get; set; }
    }
}
