//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ContractModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerContractStatusChangeRequestXRef
    {
        public long StatusChangeRequestXRefID { get; set; }
        public long CustomerContractID { get; set; }
        public int StatusCodeID { get; set; }
        public System.DateTime BeginDate { get; set; }
        public Nullable<int> StatusReasonCodeID { get; set; }
        public string StatusReasonComments { get; set; }
        public int RequestStatusCodeID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        public virtual CodeListDetail RequestStatusCode { get; set; }
        public virtual CodeListDetail StatusReasonCode { get; set; }
        public virtual CustomerContract CustomerContract { get; set; }
        public virtual CustomerContractStatusChangeRequestXRef CustomerContractStatusChangeRequestXRef1 { get; set; }
        public virtual CustomerContractStatusChangeRequestXRef CustomerContractStatusChangeRequestXRef2 { get; set; }
        public virtual CodeListDetail StatusCode { get; set; }
    }
}
