//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ContractModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerContractProductXRef
    {
        public long CustomerContractProductXRefID { get; set; }
        public long CustomerContractID { get; set; }
        public long ProductID { get; set; }
        public int StatusCodeID { get; set; }
        public Nullable<System.DateTime> BeginDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<int> Instances { get; set; }
        public Nullable<long> ServiceGroupPricingID { get; set; }
        public Nullable<long> ServicePricingID { get; set; }
        public Nullable<long> ServiceAreaID { get; set; }
        public Nullable<int> StatusReasonCodeID { get; set; }
        public string StatusReasonComments { get; set; }
    
        public virtual CodeListDetail StatusCode { get; set; }
        public virtual Product Product { get; set; }
        public virtual CustomerContract CustomerContract { get; set; }
        public virtual CodeListDetail CodeListDetail1 { get; set; }
    }
}
