//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.ContractModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trace
    {
        public long id { get; set; }
        public string InstanceName { get; set; }
        public System.Guid ProviderId { get; set; }
        public string ProviderName { get; set; }
        public int EventId { get; set; }
        public long EventKeywords { get; set; }
        public int Level { get; set; }
        public int Opcode { get; set; }
        public int Task { get; set; }
        public System.DateTimeOffset Timestamp { get; set; }
        public int Version { get; set; }
        public string FormattedMessage { get; set; }
        public string Payload { get; set; }
        public Nullable<System.Guid> ActivityId { get; set; }
        public Nullable<System.Guid> RelatedActivityId { get; set; }
        public Nullable<int> ProcessId { get; set; }
        public Nullable<int> ThreadId { get; set; }
    }
}
