﻿using Entity.ModelHelpers;
using Infrastructure;
using Microsoft.Practices.EnterpriseLibrary.Validation;
using Microsoft.Practices.EnterpriseLibrary.Validation.Validators;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Entity.Model.CustomerModels
{
    [System.ComponentModel.DataAnnotations.MetadataType(typeof(CustomerMetaData))]
    public partial class Customer : BaseEntity<Customer>
    {

        public bool IsParent { get; set; }

        // This should have been generated by EF if ParentCustomerID has reference to CustomerID in Customer table
        // But it is nt possible as ParentCustomerID belongs to same Customer table as CustomerID
        public Customer ParentCustomer { get; set; }

        // Indicates if this Customer has already Child(i.e. this customer is Parent to another customer)
        public List<Customer> ChildCustomers { get; set; }

        // Indicates if the customer has active contract
        public bool HasActiveContract { get; set; }

        #region Custom Validations   
      
        [SelfValidation]
        internal void IsParentValid(DbContext context)
        {
            if (this.ParentCustomerID.HasValue
                && this.ParentCustomerID.Value == this.CustomerID)
            {
                this.ValidationErrors.Add(new ValidationResult("The parent customer can not be same as the customer", this, "CustomerID", "IsParentValid", null));
            }            
        }

      
        [SelfValidation]
        internal void HasChildCustomers(DbContext context)
        {
            if (!this.IsParent
                && this.ChildCustomers != null
                && this.ChildCustomers.Count > 0)
                {
                    this.ValidationErrors.Add(new ValidationResult("The customer is already Parent to another Customer", this, "CustomerID", "HasChildCustomers", null));
                }               
        }

        [SelfValidation]
        internal void IsCategoryCodeValid(DbContext context)
        {
            if (this.ChildCustomers != null
                && this.ChildCustomers.Count > 0
                && this.ChildCustomers.First().CategoryCodeID != this.CategoryCodeID)
            {
                this.ValidationErrors.Add(new ValidationResult("The customer Category can not be changed as it has already child customers", this, "CustomerID", "IsCategoryCodeValid", null));
            }
        }

        [SelfValidation]    
        internal void ValidParentForChild(DbContext context)
        {
            // If the customer is Parent, skip this validation rule
            if (this.IsParent)
                return;

            if (!this.ParentCustomerID.HasValue)
            {
                this.ValidationErrors.Add(new ValidationResult("The parent should be selected as this customer is specified as Child", this, "CustomerID", "ValidParentForChild", null));
                return;
            }

            if (this.ParentCustomer != null
                    && this.ParentCustomer.ParentCustomerID.HasValue)
            {
                this.ValidationErrors.Add(new ValidationResult("The parent selected is Child to another Customer", this, "CustomerID", "ValidParentForChild", null));
            }
            else if (this.ParentCustomer != null
                && this.ParentCustomer.CategoryCodeID.HasValue
                && this.CategoryCodeID.HasValue
                && this.ParentCustomer.CategoryCodeID.Value != this.CategoryCodeID.Value)
            {
                this.ValidationErrors.Add(new ValidationResult("The parent selected belongs to a different Category", this, "CustomerID", "ValidParentForChild", null));
            }
        }        

        #endregion
    }

    public class CustomerMetaData
    {
        [System.ComponentModel.DataAnnotations.MaxLength(20, ErrorMessage = "Last Name must be less than 20 characters")]
        public string LastName { get; set; }

        [System.ComponentModel.DataAnnotations.Required(ErrorMessage = "The field is required")]
        [System.ComponentModel.DataAnnotations.MaxLength(20, ErrorMessage = "First Name must be less than 20 characters")]
        public string FirstName { get; set; }

        [System.ComponentModel.DataAnnotations.MaxLength(20, ErrorMessage = "Middle Name must be less than 20 characters")]
        public string MiddleName { get; set; }

        [System.ComponentModel.DataAnnotations.Required(ErrorMessage = "This field is required")]
        [System.ComponentModel.DataAnnotations.EmailAddress(ErrorMessage = "Invalid Email Address format")]
        public string Email { get; set; }

        [System.ComponentModel.DataAnnotations.Required(ErrorMessage = "This field is required")]
        [System.ComponentModel.DataAnnotations.Phone(ErrorMessage = "The phone number is invalid")]
        [System.ComponentModel.DataAnnotations.MinLength(10, ErrorMessage = "Mobile Number must be atleast 10 characters")]
        public string Mobile { get; set; }

        [System.ComponentModel.DataAnnotations.Range(1, Int32.MaxValue, ErrorMessage = "This field is required")]
        [System.ComponentModel.DataAnnotations.Required(ErrorMessage = "The field is required")]
        [SelectList(CodeListKey.CustomerCategoryList)]
        public Nullable<int> CategoryCodeID { get; set; }

        [SelectList(CodeListKey.BillingToParentCodeList)]
        public Nullable<int> BillingToParentCodeID { get; set; }
    }
}
