//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.BillingModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodeListDetail
    {
        public CodeListDetail()
        {
            this.CustomerBillings = new HashSet<CustomerBilling>();
            this.CustomerBillings1 = new HashSet<CustomerBilling>();
            this.CustomerBillingDetailXRefs = new HashSet<CustomerBillingDetailXRef>();
            this.CustomerContracts = new HashSet<CustomerContract>();
            this.CustomerContracts1 = new HashSet<CustomerContract>();
            this.CustomerContractProductXRefs = new HashSet<CustomerContractProductXRef>();
            this.Services = new HashSet<Service>();
            this.ServiceAreas = new HashSet<ServiceArea>();
            this.ServiceAreas1 = new HashSet<ServiceArea>();
            this.ServiceAreas2 = new HashSet<ServiceArea>();
            this.CustomerContractProductXRefStages = new HashSet<CustomerContractProductXRefStage>();
            this.CustomerContracts2 = new HashSet<CustomerContract>();
            this.Discounts = new HashSet<Discount>();
            this.Discounts1 = new HashSet<Discount>();
            this.DiscountDetailXRefs = new HashSet<DiscountDetailXRef>();
            this.DiscountDetailXRefs1 = new HashSet<DiscountDetailXRef>();
            this.CustomerContractProductXRefs1 = new HashSet<CustomerContractProductXRef>();
            this.Products = new HashSet<Product>();
            this.Products1 = new HashSet<Product>();
        }
    
        public int CodeID { get; set; }
        public int CodeListID { get; set; }
        public string Description { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public long UpdateBy { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<int> ParentCodeListID { get; set; }
    
        public virtual ICollection<CustomerBilling> CustomerBillings { get; set; }
        public virtual ICollection<CustomerBilling> CustomerBillings1 { get; set; }
        public virtual ICollection<CustomerBillingDetailXRef> CustomerBillingDetailXRefs { get; set; }
        public virtual ICollection<CustomerContract> CustomerContracts { get; set; }
        public virtual ICollection<CustomerContract> CustomerContracts1 { get; set; }
        public virtual ICollection<CustomerContractProductXRef> CustomerContractProductXRefs { get; set; }
        public virtual ICollection<Service> Services { get; set; }
        public virtual ICollection<ServiceArea> ServiceAreas { get; set; }
        public virtual ICollection<ServiceArea> ServiceAreas1 { get; set; }
        public virtual ICollection<ServiceArea> ServiceAreas2 { get; set; }
        public virtual ICollection<CustomerContractProductXRefStage> CustomerContractProductXRefStages { get; set; }
        public virtual ICollection<CustomerContract> CustomerContracts2 { get; set; }
        public virtual ICollection<Discount> Discounts { get; set; }
        public virtual ICollection<Discount> Discounts1 { get; set; }
        public virtual ICollection<DiscountDetailXRef> DiscountDetailXRefs { get; set; }
        public virtual ICollection<DiscountDetailXRef> DiscountDetailXRefs1 { get; set; }
        public virtual ICollection<CustomerContractProductXRef> CustomerContractProductXRefs1 { get; set; }
        public virtual ICollection<Product> Products { get; set; }
        public virtual ICollection<Product> Products1 { get; set; }
    }
}
