//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.BillingModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerBillingDetailXRef
    {
        public long CustomerBillingDetailXRefID { get; set; }
        public long CustomerBillingID { get; set; }
        public int TypeCodeID { get; set; }
        public long ServiceID { get; set; }
        public long ServiceAreaID { get; set; }
        public System.DateTime BeginDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public long PricingID { get; set; }
        public decimal SubscriptionCharges { get; set; }
        public decimal OneTimeCharges { get; set; }
        public int TaxID { get; set; }
        public Nullable<decimal> AdditionalCharges { get; set; }
        public string Comments { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<long> CustomerContractProductXRefID { get; set; }
        public Nullable<long> CustomerContractProductXRefStageID { get; set; }
    
        public virtual CodeListDetail TypeCode { get; set; }
        public virtual CustomerBilling CustomerBilling { get; set; }
        public virtual Service Service { get; set; }
        public virtual ServiceArea ServiceArea { get; set; }
        public virtual Tax Tax { get; set; }
        public virtual CustomerContractProductXRef CustomerContractProductXRef { get; set; }
        public virtual CustomerContractProductXRefStage CustomerContractProductXRefStage { get; set; }
    }
}
