//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.BillingModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerContract
    {
        public CustomerContract()
        {
            this.CustomerBillings = new HashSet<CustomerBilling>();
            this.CustomerContractProductXRefs = new HashSet<CustomerContractProductXRef>();
            this.CustomerContractProductXRefStages = new HashSet<CustomerContractProductXRefStage>();
        }
    
        public long CustomerContractID { get; set; }
        public string ContractID { get; set; }
        public long CustomerID { get; set; }
        public int ContractTypeCodeID { get; set; }
        public int ContractTermTypeCodeID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<int> StatusCodeID { get; set; }
        public Nullable<long> ProductID { get; set; }
    
        public virtual CodeListDetail CodeListDetail { get; set; }
        public virtual CodeListDetail CodeListDetail1 { get; set; }
        public virtual ICollection<CustomerBilling> CustomerBillings { get; set; }
        public virtual ICollection<CustomerContractProductXRef> CustomerContractProductXRefs { get; set; }
        public virtual ICollection<CustomerContractProductXRefStage> CustomerContractProductXRefStages { get; set; }
        public virtual CodeListDetail CodeListDetail2 { get; set; }
        public virtual Product Product { get; set; }
    }
}
