//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.BillingModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerBilling
    {
        public CustomerBilling()
        {
            this.CustomerBillingDetailXRefs = new HashSet<CustomerBillingDetailXRef>();
            this.CustomerBillingDiscountXRefs = new HashSet<CustomerBillingDiscountXRef>();
        }
    
        public long CustomerBillingID { get; set; }
        public long CustomerID { get; set; }
        public long CustomerContractID { get; set; }
        public int TypeCodeID { get; set; }
        public System.DateTime BeginDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<int> StatusCodeID { get; set; }
    
        public virtual CodeListDetail CodeListDetail { get; set; }
        public virtual CodeListDetail CodeListDetail1 { get; set; }
        public virtual CustomerContract CustomerContract { get; set; }
        public virtual ICollection<CustomerBillingDetailXRef> CustomerBillingDetailXRefs { get; set; }
        public virtual ICollection<CustomerBillingDiscountXRef> CustomerBillingDiscountXRefs { get; set; }
    }
}
