//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.BillingModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerBillingDiscountXRef
    {
        public long CustomerBillingDiscountXRefID { get; set; }
        public long CustomerBillingID { get; set; }
        public int DiscountDetailXRefID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        public virtual CustomerBilling CustomerBilling { get; set; }
        public virtual DiscountDetailXRef DiscountDetailXRef { get; set; }
    }
}
