//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.BillingModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiscountDetailXRef
    {
        public DiscountDetailXRef()
        {
            this.CustomerBillingDiscountXRefs = new HashSet<CustomerBillingDiscountXRef>();
        }
    
        public int DiscountDetailXRefID { get; set; }
        public int DiscountID { get; set; }
        public long ProductID { get; set; }
        public Nullable<int> CustomerCategoryCodeID { get; set; }
        public Nullable<int> CityCodeID { get; set; }
        public System.DateTime BeginDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int Discount { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        public virtual CodeListDetail CodeListDetail { get; set; }
        public virtual CodeListDetail CodeListDetail1 { get; set; }
        public virtual ICollection<CustomerBillingDiscountXRef> CustomerBillingDiscountXRefs { get; set; }
        public virtual Discount Discount1 { get; set; }
        public virtual Product Product { get; set; }
    }
}
