//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.BillingModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.CustomerContracts = new HashSet<CustomerContract>();
            this.CustomerContractProductXRefs = new HashSet<CustomerContractProductXRef>();
            this.CustomerContractProductXRefStages = new HashSet<CustomerContractProductXRefStage>();
            this.DiscountDetailXRefs = new HashSet<DiscountDetailXRef>();
        }
    
        public long ProductID { get; set; }
        public string Description { get; set; }
        public int TypeCodeID { get; set; }
        public int ContractTypeCodeID { get; set; }
        public int Version { get; set; }
        public System.DateTime BeginDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<long> ServiceGroupID { get; set; }
        public Nullable<int> StatusCodeID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
        public Nullable<long> ServiceID { get; set; }
        public string Name { get; set; }
    
        public virtual CodeListDetail CodeListDetail { get; set; }
        public virtual CodeListDetail CodeListDetail1 { get; set; }
        public virtual ICollection<CustomerContract> CustomerContracts { get; set; }
        public virtual ICollection<CustomerContractProductXRef> CustomerContractProductXRefs { get; set; }
        public virtual ICollection<CustomerContractProductXRefStage> CustomerContractProductXRefStages { get; set; }
        public virtual ICollection<DiscountDetailXRef> DiscountDetailXRefs { get; set; }
        public virtual Service Service { get; set; }
    }
}
