//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.BillingModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service
    {
        public Service()
        {
            this.CustomerBillingDetailXRefs = new HashSet<CustomerBillingDetailXRef>();
            this.Products = new HashSet<Product>();
        }
    
        public long ServiceID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> TypeCodeID { get; set; }
        public string Attribute { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        public virtual CodeListDetail CodeListDetail { get; set; }
        public virtual ICollection<CustomerBillingDetailXRef> CustomerBillingDetailXRefs { get; set; }
        public virtual ICollection<Product> Products { get; set; }
    }
}
