//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.BillingModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceArea
    {
        public ServiceArea()
        {
            this.CustomerBillingDetailXRefs = new HashSet<CustomerBillingDetailXRef>();
            this.CustomerContractProductXRefs = new HashSet<CustomerContractProductXRef>();
            this.CustomerContractProductXRefStages = new HashSet<CustomerContractProductXRefStage>();
        }
    
        public long ServiceAreaID { get; set; }
        public Nullable<int> StateCodeID { get; set; }
        public Nullable<int> CityCodeID { get; set; }
        public Nullable<int> RegionCodeID { get; set; }
        public long CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public long UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public bool RecordStatus { get; set; }
        public int RecordVersion { get; set; }
    
        public virtual CodeListDetail CodeListDetail { get; set; }
        public virtual CodeListDetail CodeListDetail1 { get; set; }
        public virtual CodeListDetail CodeListDetail2 { get; set; }
        public virtual ICollection<CustomerBillingDetailXRef> CustomerBillingDetailXRefs { get; set; }
        public virtual ICollection<CustomerContractProductXRef> CustomerContractProductXRefs { get; set; }
        public virtual ICollection<CustomerContractProductXRefStage> CustomerContractProductXRefStages { get; set; }
    }
}
